{
  "functions": {
    "source": ".output/server",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/_nuxt/**",
        "destination": "/_nuxt/**"
      },
      {
        "source": "/assets/**",
        "destination": "/assets/**"
      },
      {
        "source": "**",
        "function": "api"
      }
    ]
  }
}
