{
  "functions": {
    "source": ".output/server",
    "runtime": "nodejs22"
  },
  "hosting": {
    "public": ".output/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/_nuxt/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=315360000, immutable"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google.com/recaptcha/ https://www.gstatic.com/recaptcha/ https://static.cloudflareinsights.com"
          }
        ]
      }
    ],
    "mimeTypes": [
      {
        "source": "/_nuxt/**/*.js",
        "mimeType": "application/javascript"
      }
    ],
    "rewrites": [
      {
        "source": "/_nuxt/**",
        "destination": "/_nuxt/index.html"
      },
      {
        "source": "**",
        "function": "api"
      }
    ]
  }
}